<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/45f417bb24.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #detail{
            background-color: #F2DEBA;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            
        }
        #detail section{
            border: 1px solid white;
            padding: 5px;
        }
        #detail #hero{
            grid-column-start: 1;
            grid-column-end: 7;
            width: 100%;
            min-height: 250px;
            background-image: url('../public/images/heros/hero-image_2.jpg');
            padding: 5px;
        }
        button{
            cursor: pointer;
            min-width: 44px;
            min-height: 44px;
        }
        #hero #closeButton{
            border-radius: 10px;
            border: none;
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #820000;
            color: white;
        }
        #detail #description{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #detail #info{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
        #info span{
            border: 1px solid black;
        }
        #info #info__headline{
            display: grid;
            grid-template-columns: repeat(1, 2fr 1fr);
        }
        #info__button{
            text-align: right;
        }
        #info #info__utils{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
        #detail #service{
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #detail #rating{
            grid-row-start: 2;
            grid-row-end: 4;
            display: grid;

            padding-top: 20px;
            text-align: center;
            grid-template-rows: repeat(1, 2fr 1fr 2fr);
        }
        #score{
            font-size: 2em
        }
        #summary{
            font-size: 0.8em;
        }
        #rating span{
            border: 1px solid black;
        }
        #rating #reviewButton{
            background-color: transparent;
            border: none;
            font-size: 1em;
        }
        .fa-star{
            color: #4E6C50;
        }
        #detail #review{
            grid-column-start: 1;
            grid-column-end: 7;
            padding: 5px;
        }

        #review__content{
            background-color: #FFFBE9;
            padding: 5px;
            margin-bottom: 10px;
        }
        #review__content #review__name{
            border-bottom:1px solid #dcb96e;
        }
        #review__content #review__date{
            color: grey;
            font-size: 0.8em;
        }

        #detail #review__form{
            grid-column-start: 1;
            grid-column-end: 7;
            padding: 5px;
            width: 100%;
            background:#DAE2B6;
            border-radius:2px;
        }
        #review__form h4{
            display: block;
            padding: 5px;
            margin: 0px 0px 20px 0px;
            color: #272626;
        }
        #review__form ul{
            list-style:none;
            padding:0;
            margin:0;	
        }
        #review__form li{
            display: block;
            padding: 9px;
            border:3px solid #CCD6A6;
            margin-bottom: 30px;
            border-radius: 3px;
        }
        #review__form li:last-child{
            border:none;
            margin-top: -20px;
        }
        #review__form li > label{
            display: block;
            float: left;
            margin-top: -20px;
            background: #CCD6A6;
            height: 14px;
            padding: 0px 10px;
            border-radius: 5px;
            color: black;
            font-size: 14px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        #review__form input[type="text"],
        #review__form textarea
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background-color: #DAE2B6;
            display: block;
            outline: none;
            border: none;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            padding: 0;
        }
        #review__form li > span{
            background: #CCD6A6;
            display: block;
            padding: 3px;
            margin: 0 -9px -9px -9px;
            color: #5C5C5C;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        #review__form textarea{
            resize:none;
        }
        #review__form input[type="submit"]{
            background: #FAAB78;
            border: none;
            padding: 10px 20px;
            border-bottom: 3px solid #FFDCA9;
            border-radius: 3px;
            color: black;
            cursor: pointer;
        }
        #review__form input[type="submit"]:hover{
            background: #FEBE8C;
            color:black;
        }
    </style>
</head>
<body>
    <section id="detail">
        <div id="hero">
            <button id="closeButton" aria-label="close detail restaurant"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <section id="info">
            <span id="info__headline">
                <h2>NAMA</h2>
                <span id="info__button">
                    <button id="likeButton" aria-label="add this restaurant to favorite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                </span>
            </span>
            <span id="info__utils">
                <p>alamat</p>
                <p>kota</p>
            </span>
        </section>
        <section id="service">
            <h4>Kategori: </h4>
            <h4>Menu</h4>
            <ul>
                <li>Makanan
                    <ul>
                        <li>
                            <p>nasi</p>
                        </li>
                        <li>
                            <p>lauk</p>
                        </li>
                    </ul>
                </li>
                <li>
                    Minuman 
                    <ul>
                        <li>
                            <p>air</p>
                        </li>
                        <li>
                            <p>es</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="description">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam ad fugit odit enim, impedit eligendi natus obcaecati distinctio amet quibusdam repudiandae tempora in culpa corporis? Quidem doloribus accusantium maxime?</p>
            
        </section>
        <section id="rating">
            <span id="rating__icon">
                <i class="fa fa-5x fa-star"></i>
            </span>
            <span id="rating__score">
                <p id="score">4.8*</p>
                <p id="summary">*from 12312 review(s)</p>
            </span>
            <span id="rating__button">
                <button id="reviewButton" aria-label="review this restaurant">add review <i class="fa fa-pen"></i></button>
            </span>
        </section>
        <section id="review">
            <div id="review__content">
                <h4 id="review__name">Nama</h4>
                <p id="review__description">review</p>
                <p id="review__date">tanggal</p>
            </div>
            <div id="review__content">
                <h4 id="review__name">Nama</h4>
                <p id="review__description">review</p>
                <p id="review__date">tanggal</p>
            </div>
        </section>

        <section id="review__form">
            <h4>Submit your review</h4>
            <form class="review__form">
                <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" maxlength="100" title="Enter your full name here" required>
                    <span>Enter your full name here</span>
                </li>
                <li>
                    <label for="review">Your review</label>
                    <textarea name="review" title="Enter your review here" required></textarea>
                    <span>Say something about your dish</span>
                </li>
                <li>
                    <input type="submit" value="Submit" >
                </li>
                </ul>
                </form>
        </section>
    </section>
</body>
</html>