@media screen and (min-width: 500px) {
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
        padding-right: 20px;
        margin: 0;
        text-align: right;
        transform: translate(0);
        position: relative;
    }
    #hamburger{
        display: none;
    }
    .post-list-thumbnail{
        max-width: 200px;
    }
    .hero__inner{
        font-size: 1em;
    }
    .hero__tagline{
        font-size: 0.8em;
    }
    .hero__underline{
        font-size: 1.2em;
    }
    .post-list-content__title{
        font-size: 1.5em;
      }
      .post-list-content__rating{
        font-size: 1.2em;
      }
      .post-list-content__description{
        font-size: 1em;
      }
      .post-list-content__city{
        font-size: 1.2em;
      }
}

@media screen and (min-width: 700px){
    .hero__inner{
        font-size: 1.4em;
    }
    .hero__tagline{
        font-size: 1.1em;
    }
    .hero__underline{
        font-size: 1.2em;
    }

    .post-list-thumbnail{
        max-width: 200px;
    }
    .post-list-content__title{
        font-size: 1.5em;
    }
    .post-list-content__rating{
        font-size: 1.2em;
    }
    .post-list-content__description{
        font-size: 1.2em;
    }
    .post-list-content__city{
        font-size: 1.2em;
    }

    footer{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-logo{
        margin: 0 auto;
    }
    .footer__tagline{
        grid-column-start: 2;
        grid-column-end: 4;
        margin: 0 auto;
        padding-bottom: 5px;
      }
    .footer__copyright{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    footer section:nth-child(3){
        border-top: none;
    }
}
@media screen and (min-width: 800px) {
    .post-list-thumbnail{
        max-width: 250px;
    }
    .post-list-content__title{
        font-size: 1.6em;
    }
    .post-list-content__rating{
        font-size: 1.3em;
    }
    .post-list-content__description{
        font-size: 1.4em;
    }
    .post-list-content__city{
        font-size: 1.3em;
    }
}
@media screen and (min-width: 1000px) {
    .posts{
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .hero__inner{
        font-size: 1.5em;
    }
    .hero__tagline{
        font-size: 1.2em;
    }
    .hero__underline{
        font-size: 1.2em;
    }
    .posts-button{
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .hero{
        background-size: 1000px;
        background-position: top;
    }
}