{
    "id": "restaurant-app-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Restauran App Lte",
    "short_name": "Resto App",
    "description": "List of best restaurant",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFC3A1",
    "icons": [
     {
      "src": "/images/logo/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/images/logo/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/images/logo/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/images/logo/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/images/logo/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/images/logo/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
     },
     {
        "src": "/images/logo/android-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
     }
    ]
   }